{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Airports Authority Of India</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <style>
        html, body {
	      margin: 0;
	      padding: 0;
	      width: 100%;
       	}

	body {
	      font-family: "Helvetica Neue",sans-serif;
	      font-weight: lighter;
	      background: url(https://unsplash.com/photos/pGcqw1ARGyg/download?force=true) no-repeat 50% 50%;
	}

	header {
	      width: 100%;
	      height: 100vh;
	      background: url(bash: C: command not found
	      no-repeat 50% 50%;
	      background-size: cover;
	}

	#content {
	      width: 94%;
	      margin: 4em auto;
	      font-size: 20px;
	      line-height: 30px;
	      text-align: justify;
	}


	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
	}

	li {
	  float: right;
	  margin-top: 20px;
	  margin-right: 20px;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: white;
	}

	img {
	    vertical-align: middle;
	    border-style: none;
	}

       </style>
   </head>
   <body>
    <div id="content" > 
        <!-- Topbar -->
       <ul>
          <img src="{% static 'img/aerock.png' %}" style="width:200px; height:100px">
          <li><a href="contactus">Contact </a></li>
          <li><a href="login">Login </a></li>
          <li><a href="/">Home </a></li>
       </ul>          
        <!-- End of Topbar -->
    </div>
   </body>
</html>
